DungeonMap/CreateNewCharacterView.xaml

<Page
    x:Class="DungeonMap.CreateNewCharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DungeonMap"
    xmlns:m="using:DungeonMap.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Heading" Text="Create New Character" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,377,0,0" Text="Character Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbCharacterName" HorizontalAlignment="Left" Margin="579,370,0,0" PlaceholderText="Character Name" VerticalAlignment="Top" Width="517"/>
        <TextBlock HorizontalAlignment="Left" Margin="491,449,0,0" Text="Game:" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <ComboBox Name="cbFriendsGames" HorizontalAlignment="Left" Margin="579,442,0,0" VerticalAlignment="Top" Width="517" ItemsSource="{x:Bind FriendsGames}" SelectionChanged="CbFriendsGames_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="m:GameUserModel">
                    <StackPanel DataContext="{x:Bind GameId}">
                        <TextBlock Text="{x:Bind GameName}" />
                        <TextBlock Text="{x:Bind UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Center" Margin="0,555,0,0" VerticalAlignment="Top" Height="66" Width="120" Click="BtnCreate_Click"/>

    </Grid>
</Page>
