DungeonMap/GamesListView.xaml

<Page
    x:Class="DungeonMap.GamesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DungeonMap"
    xmlns:data="using:DungeonMap.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,95,0,0" Text="Active Games" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="974" FontSize="72" TextAlignment="Center"/>
        <GridView BorderBrush="Black" 
                  BorderThickness="1 1 1 1" 
                  Width="974" 
                  ItemsSource="{x:Bind Games, Mode=OneWay}" 
                  Margin="263,219,263,185" 
                  HorizontalAlignment="Stretch"
                  Grid.Column="5">
            <GridView.Header>
                <GridViewHeaderItem >
                    <StackPanel Height="50" Orientation="Horizontal" Width="962" Spacing="153" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <TextBlock Text="Name" HorizontalAlignment="Stretch" />
                        <TextBlock Text="Game Type" HorizontalAlignment="Stretch" />
                        <TextBlock Text="Characters" HorizontalAlignment="Stretch" />
                        <TextBlock Text="Active" HorizontalAlignment="Stretch" />
                        <TextBlock Text="Play" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GridViewHeaderItem>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:GameModel">
                    <StackPanel Height="50" Width="974" Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="120">
                            <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left"  />
                            <TextBlock Text="{x:Bind GameType}" HorizontalAlignment="Left"  />
                            <TextBlock Text="{x:Bind Characters[0].CharacterName}" HorizontalAlignment="Left" />
                            <CheckBox IsChecked="{x:Bind IsActive}" HorizontalAlignment="Left" Content="Active" IsEnabled="False" />
                            <Button Name="{x:Bind Id}" DataContext="{x:Bind Characters[0]}" Content="Play Game" Height="40" Width="100" Click="BtnOpenGame_Click" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Create Game" HorizontalAlignment="Center" Margin="0,856,0,0" VerticalAlignment="Top" Height="52" Width="121" Name="btnCreateNewGame" Click="BtnCreateNewGame_Click" />
        <NavigationView Name="nvNavigation" 
                        HorizontalAlignment="Left" 
                        IsPaneToggleButtonVisible="false"  
                        Windows10version1809:PaneDisplayMode="Left" 
                        IsSettingsVisible="false" 
                        VerticalAlignment="Center" 
                        Width="180" 
                        Height="1000" 
                        Margin="0,0,0,0" 
                        ItemInvoked="NvNavigation_ItemInvoked" 
                        Windows10version1803:IsBackButtonVisible="Collapsed" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Characters" Icon="People" Tag="Characters" />
                <NavigationViewItem Content="Games" Icon="SelectAll" Tag="Games" IsEnabled="false" />
                <NavigationViewItem Content="Settings" Icon="Setting" Tag="Settings" />
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
